# mcp-for-java8-springboot-starter

./: README.md  pom.xml
src/main/java/com/mcp/server/: WebMvcSseServerTransportProvider.java
src/main/java/io/modelcontextprotocol/client/: McpAsyncClient.java  McpClient.java  McpClientFeatures.java  McpSyncClient.java
src/main/java/io/modelcontextprotocol/client/transport/: FlowSseClient.java  HttpClientSseClientTransport.java  StdioClientTransport.java
src/main/java/io/modelcontextprotocol/server/: McpAsyncServer.java  McpAsyncServerExchange.java  McpServer.java  McpServerFeatures.java
src/main/java/io/modelcontextprotocol/server/transport/: HttpServletSseServerTransportProvider.java  StdioServerTransportProvider.java
src/main/java/io/modelcontextprotocol/spec/: McpClientSession.java  McpSchema.java  McpServerSession.java  McpServerTransportProvider.java
src/main/java/io/modelcontextprotocol/util/: Assert.java  DefaultMcpUriTemplateManager.java
